[gd_scene load_steps=22 format=3 uid="uid://bnjda3qj2ngw8"]

[ext_resource type="Texture2D" uid="uid://bypbjhuwh4ruo" path="res://assets/characters/characters.png" id="1_rp718"]
[ext_resource type="Script" uid="uid://drj7uot8v224x" path="res://scripts/player.gd" id="1_yewv4"]
[ext_resource type="Texture2D" uid="uid://bhcgjra5bkcnj" path="res://assets/characters/swoosh_0.png" id="3_kqtwu"]
[ext_resource type="Texture2D" uid="uid://bakea6a7vgg5u" path="res://assets/characters/swoosh_1.png" id="4_6eyoc"]
[ext_resource type="Texture2D" uid="uid://c6lvtrkc5gvtj" path="res://assets/characters/swoosh_2.png" id="5_eojnx"]
[ext_resource type="Texture2D" uid="uid://brx5obuc62m1m" path="res://assets/characters/swoosh_3.png" id="6_qgnko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yewv4"]
atlas = ExtResource("1_rp718")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("1_rp718")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("1_rp718")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("1_rp718")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("1_rp718")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("1_rp718")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("1_rp718")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l4js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jk2m4"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g66nw"]
size = Vector2(24, 28)

[sub_resource type="Animation" id="Animation_d6tgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_rpnd8"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_kqtwu"), ExtResource("4_6eyoc"), ExtResource("5_eojnx"), ExtResource("6_qgnko"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wg1y"]
_data = {
&"RESET": SubResource("Animation_d6tgn"),
&"attack": SubResource("Animation_rpnd8")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_yewv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2l4js")
animation = &"run"
autoplay = "idle"
frame = 3
frame_progress = 0.312262

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_jk2m4")

[node name="SwipeAttack" type="Node2D" parent="."]

[node name="attack" type="Area2D" parent="SwipeAttack"]
collision_mask = 7
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwipeAttack/attack"]
position = Vector2(21, 2)
shape = SubResource("RectangleShape2D_g66nw")

[node name="Sprite2D" type="Sprite2D" parent="SwipeAttack"]
position = Vector2(17, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SwipeAttack/attack")
libraries = {
&"": SubResource("AnimationLibrary_3wg1y")
}
