[gd_scene load_steps=11 format=3 uid="uid://b647ig5fqseig"]

[ext_resource type="Script" uid="uid://8sxy88nt5fpg" path="res://character_body_2d.gd" id="1_0rb5m"]
[ext_resource type="Texture2D" uid="uid://bypbjhuwh4ruo" path="res://assets/characters/characters.png" id="2_67sgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rb5m"]
atlas = ExtResource("2_67sgv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0t2q"]
atlas = ExtResource("2_67sgv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjry"]
atlas = ExtResource("2_67sgv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27187"]
atlas = ExtResource("2_67sgv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tfu3"]
atlas = ExtResource("2_67sgv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ifn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rb5m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0t2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tfu3")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oyymt"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rb5m"]
radius = 6.0
height = 12.0

[node name="snake" type="CharacterBody2D"]
script = ExtResource("1_0rb5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_62ifn")
animation = &"idle"
frame_progress = 0.222329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_oyymt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_0rb5m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
